In [1]:
import sqlite3

In [2]:
#creates a connection to the db
connection = sqlite3.connect('chinook.db')

In [6]:
#return all results from sql statment
cursor = connection.cursor()
cursor.execute('SELECT * FROM Employees')
cursor.fetchall()

[(1,
  'Adams',
  'Andrew',
  'General Manager',
  None,
  '1962-02-18 00:00:00',
  '2002-08-14 00:00:00',
  '11120 Jasper Ave NW',
  'Edmonton',
  'AB',
  'Canada',
  'T5K 2N1',
  '+1 (780) 428-9482',
  '+1 (780) 428-3457',
  'andrew@chinookcorp.com'),
 (2,
  'Edwards',
  'Nancy',
  'Sales Manager',
  1,
  '1958-12-08 00:00:00',
  '2002-05-01 00:00:00',
  '825 8 Ave SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 2T3',
  '+1 (403) 262-3443',
  '+1 (403) 262-3322',
  'nancy@chinookcorp.com'),
 (3,
  'Peacock',
  'Jane',
  'Sales Support Agent',
  2,
  '1973-08-29 00:00:00',
  '2002-04-01 00:00:00',
  '1111 6 Ave SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 5M5',
  '+1 (403) 262-3443',
  '+1 (403) 262-6712',
  'jane@chinookcorp.com'),
 (4,
  'Park',
  'Margaret',
  'Sales Support Agent',
  2,
  '1947-09-19 00:00:00',
  '2003-05-03 00:00:00',
  '683 10 Street SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 5G3',
  '+1 (403) 263-4423',
  '+1 (403) 263-4289',
  'margaret@chinookcorp.com'),
 (5,
  'Johnson',
  'Steve',
  'Sales Support Agent',
  2,
  '1965-03-03 00:00:00',
  '2003-10-17 00:00:00',
  '7727B 41 Ave',
  'Calgary',
  'AB',
  'Canada',
  'T3B 1Y7',
  '1 (780) 836-9987',
  '1 (780) 836-9543',
  'steve@chinookcorp.com'),
 (6,
  'Mitchell',
  'Michael',
  'IT Manager',
  1,
  '1973-07-01 00:00:00',
  '2003-10-17 00:00:00',
  '5827 Bowness Road NW',
  'Calgary',
  'AB',
  'Canada',
  'T3B 0C5',
  '+1 (403) 246-9887',
  '+1 (403) 246-9899',
  'michael@chinookcorp.com'),
 (7,
  'King',
  'Robert',
  'IT Staff',
  6,
  '1970-05-29 00:00:00',
  '2004-01-02 00:00:00',
  '590 Columbia Boulevard West',
  'Lethbridge',
  'AB',
  'Canada',
  'T1K 5N8',
  '+1 (403) 456-9986',
  '+1 (403) 456-8485',
  'robert@chinookcorp.com'),
 (8,
  'Callahan',
  'Laura',
  'IT Staff',
  6,
  '1968-01-09 00:00:00',
  '2004-03-04 00:00:00',
  '923 7 ST NW',
  'Lethbridge',
  'AB',
  'Canada',
  'T1H 1Y8',
  '+1 (403) 467-3351',
  '+1 (403) 467-8772',
  'laura@chinookcorp.com')]

In [7]:
#return only one record from sql statement
cursor.execute('SELECT * FROM Employees')
cursor.fetchone()

(1,
 'Adams',
 'Andrew',
 'General Manager',
 None,
 '1962-02-18 00:00:00',
 '2002-08-14 00:00:00',
 '11120 Jasper Ave NW',
 'Edmonton',
 'AB',
 'Canada',
 'T5K 2N1',
 '+1 (780) 428-9482',
 '+1 (780) 428-3457',
 'andrew@chinookcorp.com')

In [8]:
#closing the connection
connection.close()

In [18]:
#reading a db with pandas
import pandas as pd

con = sqlite3.connect('chinook.db')

In [19]:
df_cust = pd.read_sql_query('SELECT * FROM Customers', con)

In [20]:
df_cust.head(10)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

In [21]:
con.close()

In [25]:
con = sqlite3.connect('chinook.db')
df_invoices = pd.read_sql_query('SELECT * FROM Invoices', con)
con.close()

df_invoices.head(5)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [27]:
con = sqlite3.connect('chinook.db')

In [32]:
total_invoice_by_cust = pd.read_sql_query('SELECT CustomerId, SUM(Total) as Total FROM Invoices GROUP BY CustomerId',con)
total_invoice_by_cust.head(10)

   CustomerId  Total
0           1  39.62
1           2  37.62
2           3  39.62
3           4  39.62
4           5  40.62
5           6  49.62
6           7  42.62
7           8  37.62
8           9  37.62
9          10  37.62

In [39]:
df_cust_empl = pd.read_sql_query('SELECT employees.EmployeeId, employees.LastName, employees.FirstName, customers.CustomerId FROM Employees INNER JOIN Customers on (supportrepid = employeeid)',con)

df_cust_empl.head(10)

   EmployeeId LastName FirstName  CustomerId
0           3  Peacock      Jane           1
1           3  Peacock      Jane           3
2           3  Peacock      Jane          12
3           3  Peacock      Jane          15
4           3  Peacock      Jane          18
5           3  Peacock      Jane          19
6           3  Peacock      Jane          24
7           3  Peacock      Jane          29
8           3  Peacock      Jane          30
9           3  Peacock      Jane          33

In [43]:
#joining tables in python
df_result = df_cust_empl.merge(total_invoice_by_cust,on='CustomerId', how='left')

In [44]:
df_result.head(10)

   EmployeeId LastName FirstName  CustomerId  Total
0           3  Peacock      Jane           1  39.62
1           3  Peacock      Jane           3  39.62
2           3  Peacock      Jane          12  37.62
3           3  Peacock      Jane          15  38.62
4           3  Peacock      Jane          18  37.62
5           3  Peacock      Jane          19  38.62
6           3  Peacock      Jane          24  43.62
7           3  Peacock      Jane          29  37.62
8           3  Peacock      Jane          30  37.62
9           3  Peacock      Jane          33  37.62

In [47]:
df_result.groupby(['LastName', 'FirstName'])['Total'].agg('sum')

LastName  FirstName
Johnson   Steve        720.16
Park      Margaret     775.40
Peacock   Jane         833.04
Name: Total, dtype: float64